<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hex-xh-eq6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Food Entry View Controller-->
        <scene sceneID="qA4-Q1-126">
            <objects>
                <viewController id="r3c-dI-lss" customClass="AddFoodEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7F-SN-SpH"/>
                        <viewControllerLayoutGuide type="bottom" id="Dch-JW-Swp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mi1-gX-ZG9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFD-de-DIk">
                                <rect key="frame" x="16" y="123" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="f2q-S6-xf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCr-uz-wCe">
                                <rect key="frame" x="16" y="167" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAz-g1-5bw">
                                <rect key="frame" x="16" y="212" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fS3-sZ-1C3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZL8-Xi-8mU">
                                <rect key="frame" x="16" y="252" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYc-cF-ehp">
                                <rect key="frame" x="16" y="80" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="KOi-ET-gLB"/>
                                    <constraint firstAttribute="height" constant="21" id="ZK4-5a-xnI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lu8-qY-L5i">
                                <rect key="frame" x="145" y="76" width="439" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="r3c-dI-lss" id="6EM-qg-9nq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ujw-Tb-g8e">
                                <rect key="frame" x="145" y="119" width="439" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="r3c-dI-lss" id="CuK-gJ-SMM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFz-ud-I7m">
                                <rect key="frame" x="145" y="163" width="439" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="r3c-dI-lss" id="voj-HO-26L"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="juA-Ba-Emh">
                                <rect key="frame" x="145" y="208" width="439" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="r3c-dI-lss" id="LCP-K3-24d"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QG6-BP-3rh">
                                <rect key="frame" x="520" y="239" width="64" height="64"/>
                                <state key="normal" image="calendar">
                                    <color key="titleColor" red="0.17224405979999999" green="0.2259072097" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calendarPopUp:" destination="r3c-dI-lss" eventType="touchUpInside" id="RI8-GN-K4m"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="U98-Ke-tpZ">
                                <rect key="frame" x="140" y="285" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="457046237.17621797">
                                    <!--2015-06-26 21:17:17 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xFz-ud-I7m" firstAttribute="trailing" secondItem="Ujw-Tb-g8e" secondAttribute="trailing" id="0xF-60-ve3"/>
                            <constraint firstItem="U98-Ke-tpZ" firstAttribute="top" secondItem="ZL8-Xi-8mU" secondAttribute="bottom" constant="12" id="3S5-Mt-mXd"/>
                            <constraint firstItem="xFz-ud-I7m" firstAttribute="centerY" secondItem="rCr-uz-wCe" secondAttribute="centerY" constant="0.5" id="906-r7-80T"/>
                            <constraint firstItem="ZAz-g1-5bw" firstAttribute="top" secondItem="rCr-uz-wCe" secondAttribute="bottom" constant="24" id="AOF-bq-fkG"/>
                            <constraint firstAttribute="centerX" secondItem="U98-Ke-tpZ" secondAttribute="centerX" id="G45-pD-g9t"/>
                            <constraint firstItem="Ujw-Tb-g8e" firstAttribute="centerY" secondItem="cFD-de-DIk" secondAttribute="centerY" constant="0.5" id="KHj-VZ-6Zg"/>
                            <constraint firstItem="ZL8-Xi-8mU" firstAttribute="centerY" secondItem="QG6-BP-3rh" secondAttribute="centerY" constant="-8.5" id="Lks-HB-7pG"/>
                            <constraint firstItem="cFD-de-DIk" firstAttribute="leading" secondItem="rCr-uz-wCe" secondAttribute="leading" id="Nex-0i-IAL"/>
                            <constraint firstItem="rCr-uz-wCe" firstAttribute="leading" secondItem="ZAz-g1-5bw" secondAttribute="leading" id="Npn-R1-wfv"/>
                            <constraint firstItem="bYc-cF-ehp" firstAttribute="leading" secondItem="Mi1-gX-ZG9" secondAttribute="leadingMargin" id="Nsk-Yv-OCy"/>
                            <constraint firstItem="lu8-qY-L5i" firstAttribute="centerY" secondItem="bYc-cF-ehp" secondAttribute="centerY" constant="0.5" id="QQy-rz-zbo"/>
                            <constraint firstItem="juA-Ba-Emh" firstAttribute="trailing" secondItem="xFz-ud-I7m" secondAttribute="trailing" id="SCS-Ag-UBH"/>
                            <constraint firstItem="juA-Ba-Emh" firstAttribute="top" secondItem="xFz-ud-I7m" secondAttribute="bottom" constant="15" id="VrQ-EB-k4o"/>
                            <constraint firstItem="juA-Ba-Emh" firstAttribute="trailing" secondItem="QG6-BP-3rh" secondAttribute="trailing" id="YzY-nh-jpg"/>
                            <constraint firstItem="ZL8-Xi-8mU" firstAttribute="top" secondItem="ZAz-g1-5bw" secondAttribute="bottom" constant="19" id="aY6-Tu-UZg"/>
                            <constraint firstItem="xFz-ud-I7m" firstAttribute="leading" secondItem="Ujw-Tb-g8e" secondAttribute="leading" id="bHM-zO-lRu"/>
                            <constraint firstItem="lu8-qY-L5i" firstAttribute="trailing" secondItem="Ujw-Tb-g8e" secondAttribute="trailing" id="cau-hp-upJ"/>
                            <constraint firstItem="rCr-uz-wCe" firstAttribute="top" secondItem="cFD-de-DIk" secondAttribute="bottom" constant="23" id="ge5-AT-awS"/>
                            <constraint firstItem="lu8-qY-L5i" firstAttribute="trailing" secondItem="Mi1-gX-ZG9" secondAttribute="trailingMargin" id="h3k-7J-7g6"/>
                            <constraint firstItem="juA-Ba-Emh" firstAttribute="leading" secondItem="xFz-ud-I7m" secondAttribute="leading" id="hCF-Bf-FnD"/>
                            <constraint firstItem="Ujw-Tb-g8e" firstAttribute="top" secondItem="lu8-qY-L5i" secondAttribute="bottom" constant="13" id="hVU-Gx-roo"/>
                            <constraint firstItem="bYc-cF-ehp" firstAttribute="leading" secondItem="cFD-de-DIk" secondAttribute="leading" id="jUH-pR-UnS"/>
                            <constraint firstItem="xFz-ud-I7m" firstAttribute="top" secondItem="Ujw-Tb-g8e" secondAttribute="bottom" constant="14" id="l3Q-IH-H4I"/>
                            <constraint firstItem="lu8-qY-L5i" firstAttribute="top" secondItem="I7F-SN-SpH" secondAttribute="bottom" constant="12" id="mhj-Oj-7Ot"/>
                            <constraint firstItem="ZAz-g1-5bw" firstAttribute="centerY" secondItem="juA-Ba-Emh" secondAttribute="centerY" constant="-0.5" id="po7-IN-ggZ"/>
                            <constraint firstItem="cFD-de-DIk" firstAttribute="top" secondItem="bYc-cF-ehp" secondAttribute="bottom" constant="22" id="q97-u7-7RW"/>
                            <constraint firstItem="lu8-qY-L5i" firstAttribute="leading" secondItem="bYc-cF-ehp" secondAttribute="trailing" constant="83" id="qX3-Zh-MSk"/>
                            <constraint firstItem="lu8-qY-L5i" firstAttribute="leading" secondItem="Ujw-Tb-g8e" secondAttribute="leading" id="wW3-yb-bN8"/>
                            <constraint firstItem="ZAz-g1-5bw" firstAttribute="leading" secondItem="ZL8-Xi-8mU" secondAttribute="leading" id="x2n-EJ-uGQ"/>
                            <constraint firstItem="bYc-cF-ehp" firstAttribute="top" secondItem="I7F-SN-SpH" secondAttribute="bottom" constant="16" id="zbv-Kj-I8F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jc7-Jx-zbB">
                        <barButtonItem key="rightBarButtonItem" image="save" id="xIm-9H-Ys9">
                            <connections>
                                <action selector="saveButtonTapped:" destination="r3c-dI-lss" id="jQA-uN-WY7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UpcAndWeightLabel" destination="cFD-de-DIk" id="J9k-G1-gOP"/>
                        <outlet property="UpcAndWeightText" destination="Ujw-Tb-g8e" id="Tqb-c2-1sq"/>
                        <outlet property="amountLabel" destination="ZAz-g1-5bw" id="V8P-yW-TWB"/>
                        <outlet property="amountText" destination="juA-Ba-Emh" id="APv-o7-J6e"/>
                        <outlet property="datePicker" destination="U98-Ke-tpZ" id="qiP-om-wat"/>
                        <outlet property="expirationDateLabel" destination="ZL8-Xi-8mU" id="2W5-sw-Bav"/>
                        <outlet property="nameLabel" destination="bYc-cF-ehp" id="tOb-rx-hbf"/>
                        <outlet property="nameText" destination="lu8-qY-L5i" id="5kb-ju-Ord"/>
                        <outlet property="saveButton" destination="xIm-9H-Ys9" id="ZhK-av-wwr"/>
                        <outlet property="typeLabel" destination="rCr-uz-wCe" id="KFd-GV-OqO"/>
                        <outlet property="typeText" destination="xFz-ud-I7m" id="C6b-c9-YLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foX-kw-XCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997" y="247"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="in1-nF-Ij0">
            <objects>
                <tableViewController id="MVW-6Q-LXE" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Dxm-6L-9gU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="px7-0E-c4o">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Ki7-Zu-eUV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ki7-Zu-eUV" id="f6g-Pg-n8m">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9R-12-lgk">
                                                    <rect key="frame" x="300" y="39" width="0.0" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Bd7-bu-Bzm">
                                                    <rect key="frame" x="498" y="35" width="94" height="29"/>
                                                    <color key="tintColor" red="0.0" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="adultStepperChange:" destination="MVW-6Q-LXE" eventType="valueChanged" id="Kdr-J6-fdP"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adult" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYZ-cc-70s">
                                                    <rect key="frame" x="8" y="39" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tYZ-cc-70s" firstAttribute="top" secondItem="f6g-Pg-n8m" secondAttribute="topMargin" constant="31" id="0xq-zr-TeV"/>
                                                <constraint firstItem="w9R-12-lgk" firstAttribute="baseline" secondItem="tYZ-cc-70s" secondAttribute="baseline" id="BHz-QZ-vAV"/>
                                                <constraint firstItem="Bd7-bu-Bzm" firstAttribute="centerY" secondItem="f6g-Pg-n8m" secondAttribute="centerY" id="Ivb-bs-LgJ"/>
                                                <constraint firstItem="tYZ-cc-70s" firstAttribute="leading" secondItem="f6g-Pg-n8m" secondAttribute="leadingMargin" id="OZt-4E-Hox"/>
                                                <constraint firstItem="w9R-12-lgk" firstAttribute="centerX" secondItem="f6g-Pg-n8m" secondAttribute="centerX" id="bme-3J-kO4"/>
                                                <constraint firstItem="tYZ-cc-70s" firstAttribute="firstBaseline" secondItem="w9R-12-lgk" secondAttribute="firstBaseline" id="jvi-QL-Awn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bd7-bu-Bzm" secondAttribute="trailing" id="l9o-0n-aul"/>
                                                <constraint firstItem="Bd7-bu-Bzm" firstAttribute="centerY" secondItem="w9R-12-lgk" secondAttribute="centerY" id="z9R-CF-6k8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="eJY-p5-gtZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eJY-p5-gtZ" id="D00-AM-ItR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sz1-3U-gAo">
                                                    <rect key="frame" x="300" y="39" width="0.0" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="N17-hn-Zze">
                                                    <rect key="frame" x="498" y="35" width="94" height="29"/>
                                                    <color key="tintColor" red="0.0" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="childStepperChange:" destination="MVW-6Q-LXE" eventType="valueChanged" id="hHw-R5-dcw"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Child" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD9-vU-JMJ">
                                                    <rect key="frame" x="8" y="39" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N17-hn-Zze" firstAttribute="centerY" secondItem="D00-AM-ItR" secondAttribute="centerY" id="3tQ-jj-gbW"/>
                                                <constraint firstItem="GD9-vU-JMJ" firstAttribute="top" secondItem="D00-AM-ItR" secondAttribute="topMargin" constant="31" id="4O4-nF-HzA"/>
                                                <constraint firstItem="GD9-vU-JMJ" firstAttribute="firstBaseline" secondItem="Sz1-3U-gAo" secondAttribute="firstBaseline" id="8qw-SO-cBz"/>
                                                <constraint firstItem="Sz1-3U-gAo" firstAttribute="centerX" secondItem="D00-AM-ItR" secondAttribute="centerX" id="Dqf-94-6Zs"/>
                                                <constraint firstItem="Sz1-3U-gAo" firstAttribute="baseline" secondItem="GD9-vU-JMJ" secondAttribute="baseline" id="YlV-85-5x9"/>
                                                <constraint firstItem="GD9-vU-JMJ" firstAttribute="leading" secondItem="D00-AM-ItR" secondAttribute="leadingMargin" id="fcD-D5-A8b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N17-hn-Zze" secondAttribute="trailing" id="jx9-ij-g5r"/>
                                                <constraint firstItem="N17-hn-Zze" firstAttribute="centerY" secondItem="Sz1-3U-gAo" secondAttribute="centerY" id="qJK-iW-VU4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="cDm-JX-7xr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cDm-JX-7xr" id="Mmb-sM-vwS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZo-bn-l9H">
                                                    <rect key="frame" x="300" y="39" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="GDW-VR-673">
                                                    <rect key="frame" x="498" y="35" width="94" height="29"/>
                                                    <color key="tintColor" red="0.0" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="weekStepperChange:" destination="MVW-6Q-LXE" eventType="valueChanged" id="90H-yf-qcr"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weeks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqg-2H-5V0">
                                                    <rect key="frame" x="8" y="39" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="GDW-VR-673" secondAttribute="trailing" id="C5x-J7-0Oi"/>
                                                <constraint firstAttribute="centerY" secondItem="GDW-VR-673" secondAttribute="centerY" constant="0.5" id="Y2n-aE-4Kd"/>
                                                <constraint firstItem="kZo-bn-l9H" firstAttribute="centerX" secondItem="Mmb-sM-vwS" secondAttribute="centerX" id="a2V-9l-uMW"/>
                                                <constraint firstItem="Aqg-2H-5V0" firstAttribute="leading" secondItem="Mmb-sM-vwS" secondAttribute="leadingMargin" id="iSV-eI-yHc"/>
                                                <constraint firstItem="Aqg-2H-5V0" firstAttribute="top" secondItem="Mmb-sM-vwS" secondAttribute="topMargin" constant="31" id="kRE-hW-UAE"/>
                                                <constraint firstItem="Aqg-2H-5V0" firstAttribute="firstBaseline" secondItem="kZo-bn-l9H" secondAttribute="firstBaseline" id="lDP-dI-GOL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="GC1-Nc-hFj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GC1-Nc-hFj" id="X4x-QA-Zvf">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="I6o-wA-0ie">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="G1V-nZ-ulO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G1V-nZ-ulO" id="20l-m2-jty">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIf-ph-gZa">
                                                    <rect key="frame" x="268" y="0.0" width="64" height="64"/>
                                                    <color key="tintColor" red="0.1176470588" green="0.64313725489999995" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="calculate"/>
                                                    <connections>
                                                        <action selector="calculateAmounts:" destination="MVW-6Q-LXE" eventType="touchUpInside" id="FSp-sY-gYs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rIf-ph-gZa" firstAttribute="centerX" secondItem="20l-m2-jty" secondAttribute="centerX" id="KNC-Rz-gT3"/>
                                                <constraint firstItem="rIf-ph-gZa" firstAttribute="top" secondItem="20l-m2-jty" secondAttribute="top" id="x11-NA-gN6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MVW-6Q-LXE" id="kf6-Eu-d4t"/>
                            <outlet property="delegate" destination="MVW-6Q-LXE" id="jzw-KV-Ilz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8zs-vs-eDN"/>
                    <connections>
                        <outlet property="adultLabel" destination="tYZ-cc-70s" id="IXh-Va-c30"/>
                        <outlet property="adultStepper" destination="Bd7-bu-Bzm" id="foG-wk-bql"/>
                        <outlet property="adultsNumber" destination="w9R-12-lgk" id="DNZ-3i-xPa"/>
                        <outlet property="calculateButton" destination="rIf-ph-gZa" id="Bzh-KY-9RN"/>
                        <outlet property="childLabel" destination="GD9-vU-JMJ" id="vNJ-mJ-Yir"/>
                        <outlet property="childNumber" destination="Sz1-3U-gAo" id="nsZ-VO-foR"/>
                        <outlet property="childStepper" destination="N17-hn-Zze" id="Rln-5a-KhM"/>
                        <outlet property="weekLabel" destination="Aqg-2H-5V0" id="do2-Ta-6kd"/>
                        <outlet property="weekNumber" destination="kZo-bn-l9H" id="VUO-aP-rtz"/>
                        <outlet property="weekStepper" destination="GDW-VR-673" id="awc-Ba-Fo1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8u-LD-p5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="-736"/>
        </scene>
        <!--My Storage-->
        <scene sceneID="eIH-30-Fbq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hex-xh-eq6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Storage" id="sY9-vZ-KxB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zDA-hA-1kY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dog-cN-WQi" kind="relationship" relationship="rootViewController" id="NyT-Ta-xWc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrC-Eo-6Ob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="247"/>
        </scene>
        <!--Prepared-->
        <scene sceneID="04L-or-Z4U">
            <objects>
                <tableViewController id="Dog-cN-WQi" customClass="FoodStorageViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="hFJ-6m-gxZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="KAw-qD-7jd">
                            <rect key="frame" x="0.0" y="64" width="600" height="189"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3bd-ap-2si">
                                    <rect key="frame" x="8" y="8" width="584" height="31"/>
                                    <color key="backgroundColor" red="0.96733323559999995" green="1" blue="0.96227286840000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="rXi-Ky-HAt"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Grain"/>
                                        <segment title="Beans"/>
                                        <segment title="Fats"/>
                                        <segment title="Milk"/>
                                        <segment title="Salt"/>
                                        <segment title="Water"/>
                                        <segment title="All"/>
                                    </segments>
                                    <color key="tintColor" red="0.0" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="segmentedControlUpdated:" destination="Dog-cN-WQi" eventType="valueChanged" id="MFh-ao-AqT"/>
                                    </connections>
                                </segmentedControl>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LbQ-Lb-psj">
                                    <rect key="frame" x="8" y="55" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="egk-Fr-uOM"/>
                                        <constraint firstAttribute="width" constant="100" id="kx5-Yj-p7H"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qCD-aI-KQy">
                                    <rect key="frame" x="116" y="55" width="120" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="07k-KA-bH5"/>
                                        <constraint firstAttribute="height" constant="21" id="O8o-LK-20a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="hyE-g4-ZD2">
                                    <rect key="frame" x="116" y="86" width="120" height="19"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <progressView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wa2-nE-pQN">
                                    <rect key="frame" x="116" y="145" width="476" height="2"/>
                                    <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="uoI-dT-c81"/>
                                    </constraints>
                                    <color key="progressTintColor" red="0.0" green="1" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </progressView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="llx-ba-F00">
                                    <rect key="frame" x="246" y="56" width="346" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#ofWeeks" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ukK-5T-tpW">
                                    <rect key="frame" x="116" y="113" width="120" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bVA-dP-Sz9">
                                    <rect key="frame" x="246" y="113" width="346" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="DW0-2o-h9f">
                                    <rect key="frame" x="246" y="86" width="346" height="19"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="3bd-ap-2si" firstAttribute="top" secondItem="KAw-qD-7jd" secondAttribute="topMargin" id="2ry-pC-7Ic"/>
                                <constraint firstItem="wa2-nE-pQN" firstAttribute="leading" secondItem="ukK-5T-tpW" secondAttribute="leading" id="32L-3L-qvu"/>
                                <constraint firstItem="bVA-dP-Sz9" firstAttribute="height" secondItem="ukK-5T-tpW" secondAttribute="height" id="4PM-Lk-Wh9"/>
                                <constraint firstItem="hyE-g4-ZD2" firstAttribute="width" secondItem="qCD-aI-KQy" secondAttribute="width" id="4rj-om-gyI"/>
                                <constraint firstItem="qCD-aI-KQy" firstAttribute="top" secondItem="LbQ-Lb-psj" secondAttribute="top" id="5MX-n5-kTC"/>
                                <constraint firstItem="llx-ba-F00" firstAttribute="leading" secondItem="qCD-aI-KQy" secondAttribute="trailing" constant="10" id="6dh-qI-4XL"/>
                                <constraint firstItem="LbQ-Lb-psj" firstAttribute="leading" secondItem="KAw-qD-7jd" secondAttribute="leading" constant="8" id="B4a-gP-VFj"/>
                                <constraint firstItem="3bd-ap-2si" firstAttribute="trailing" secondItem="KAw-qD-7jd" secondAttribute="trailingMargin" id="CJe-u9-mu3"/>
                                <constraint firstAttribute="trailing" secondItem="llx-ba-F00" secondAttribute="trailing" constant="8" id="D3d-Oz-viB"/>
                                <constraint firstItem="3bd-ap-2si" firstAttribute="leading" secondItem="KAw-qD-7jd" secondAttribute="leading" constant="8" id="Dwc-wW-OHw"/>
                                <constraint firstItem="3bd-ap-2si" firstAttribute="top" secondItem="KAw-qD-7jd" secondAttribute="top" constant="8" id="Kfn-Wz-08d"/>
                                <constraint firstAttribute="trailing" secondItem="3bd-ap-2si" secondAttribute="trailing" constant="8" id="MHy-FU-JFX"/>
                                <constraint firstItem="DW0-2o-h9f" firstAttribute="leading" secondItem="hyE-g4-ZD2" secondAttribute="trailing" constant="10" id="N34-uQ-VtK"/>
                                <constraint firstItem="hyE-g4-ZD2" firstAttribute="leading" secondItem="ukK-5T-tpW" secondAttribute="leading" id="NSQ-yI-bHj"/>
                                <constraint firstItem="qCD-aI-KQy" firstAttribute="leading" secondItem="LbQ-Lb-psj" secondAttribute="trailing" constant="8" id="Ph3-9x-OmL"/>
                                <constraint firstItem="hyE-g4-ZD2" firstAttribute="top" secondItem="DW0-2o-h9f" secondAttribute="top" id="PmO-op-YfV"/>
                                <constraint firstItem="bVA-dP-Sz9" firstAttribute="top" secondItem="ukK-5T-tpW" secondAttribute="top" id="SEN-Fe-awo"/>
                                <constraint firstItem="hyE-g4-ZD2" firstAttribute="height" secondItem="DW0-2o-h9f" secondAttribute="height" id="W42-ET-J9T"/>
                                <constraint firstItem="ukK-5T-tpW" firstAttribute="top" secondItem="hyE-g4-ZD2" secondAttribute="bottom" constant="8" id="Y13-WQ-xvX"/>
                                <constraint firstItem="bVA-dP-Sz9" firstAttribute="leading" secondItem="ukK-5T-tpW" secondAttribute="trailing" constant="10" id="Zk7-H8-JQf"/>
                                <constraint firstItem="hyE-g4-ZD2" firstAttribute="leading" secondItem="qCD-aI-KQy" secondAttribute="leading" id="cKZ-83-1Dw"/>
                                <constraint firstAttribute="trailing" secondItem="bVA-dP-Sz9" secondAttribute="trailing" constant="8" id="f9a-kU-aEq"/>
                                <constraint firstItem="llx-ba-F00" firstAttribute="height" secondItem="qCD-aI-KQy" secondAttribute="height" id="fQB-gS-bv2"/>
                                <constraint firstItem="ukK-5T-tpW" firstAttribute="top" secondItem="KAw-qD-7jd" secondAttribute="top" constant="113" id="hbw-bW-Hrg"/>
                                <constraint firstItem="hyE-g4-ZD2" firstAttribute="width" secondItem="ukK-5T-tpW" secondAttribute="width" id="j0B-xZ-m75"/>
                                <constraint firstItem="wa2-nE-pQN" firstAttribute="top" secondItem="bVA-dP-Sz9" secondAttribute="bottom" constant="11" id="jnX-3p-LKg"/>
                                <constraint firstItem="3bd-ap-2si" firstAttribute="leading" secondItem="KAw-qD-7jd" secondAttribute="leadingMargin" id="kcv-aS-2wA"/>
                                <constraint firstAttribute="trailing" secondItem="DW0-2o-h9f" secondAttribute="trailing" constant="8" id="lEy-hI-N2r"/>
                                <constraint firstAttribute="bottom" secondItem="wa2-nE-pQN" secondAttribute="bottom" constant="42" id="lL7-sI-vsa"/>
                                <constraint firstItem="llx-ba-F00" firstAttribute="top" secondItem="qCD-aI-KQy" secondAttribute="top" constant="1" id="nDx-rL-2sb"/>
                                <constraint firstItem="LbQ-Lb-psj" firstAttribute="top" secondItem="3bd-ap-2si" secondAttribute="bottom" constant="17" id="s17-I8-Gx7"/>
                                <constraint firstItem="hyE-g4-ZD2" firstAttribute="top" secondItem="qCD-aI-KQy" secondAttribute="bottom" constant="10" id="uOX-QT-Ryo"/>
                                <constraint firstItem="wa2-nE-pQN" firstAttribute="trailing" secondItem="bVA-dP-Sz9" secondAttribute="trailing" id="wtg-vV-pnl"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCell" rowHeight="80" id="ZVh-3e-VlG" customClass="StorageTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZVh-3e-VlG" id="ujn-zX-aRb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxc-JB-M3w">
                                            <rect key="frame" x="13" y="14" width="45.5" height="20.5"/>
                                            <color key="tintColor" red="0.0" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtd-HV-TI8">
                                            <rect key="frame" x="13" y="36.5" width="36" height="20.5"/>
                                            <color key="tintColor" red="0.0" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzp-77-mte">
                                            <rect key="frame" x="524" y="14" width="69" height="18"/>
                                            <color key="tintColor" red="0.0" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1y-oC-MKd">
                                            <rect key="frame" x="533" y="34" width="60" height="20.5"/>
                                            <color key="tintColor" red="0.0" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.1176470588" green="0.64313725489999995" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Vtd-HV-TI8" firstAttribute="leading" secondItem="Kxc-JB-M3w" secondAttribute="leading" id="5TG-oS-xME"/>
                                        <constraint firstItem="Kxc-JB-M3w" firstAttribute="leading" secondItem="ujn-zX-aRb" secondAttribute="leadingMargin" constant="5" id="6Hc-ol-kBM"/>
                                        <constraint firstItem="Vtd-HV-TI8" firstAttribute="top" secondItem="Kxc-JB-M3w" secondAttribute="bottom" constant="2" id="NFf-Qx-FRM"/>
                                        <constraint firstItem="fzp-77-mte" firstAttribute="top" secondItem="ujn-zX-aRb" secondAttribute="topMargin" constant="6" id="OgM-z5-pne"/>
                                        <constraint firstItem="fzp-77-mte" firstAttribute="trailing" secondItem="ujn-zX-aRb" secondAttribute="trailingMargin" constant="1" id="PAp-tE-C9F"/>
                                        <constraint firstItem="Kxc-JB-M3w" firstAttribute="top" secondItem="ujn-zX-aRb" secondAttribute="topMargin" constant="6" id="ibf-yd-3iw"/>
                                        <constraint firstItem="W1y-oC-MKd" firstAttribute="trailing" secondItem="ujn-zX-aRb" secondAttribute="trailingMargin" constant="1" id="jyZ-So-Ex3"/>
                                        <constraint firstItem="W1y-oC-MKd" firstAttribute="top" secondItem="fzp-77-mte" secondAttribute="bottom" constant="2" id="niU-uO-dZk"/>
                                        <constraint firstItem="fzp-77-mte" firstAttribute="trailing" secondItem="W1y-oC-MKd" secondAttribute="trailing" id="vRz-xN-ssb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="W1y-oC-MKd" id="3bC-jx-q7B"/>
                                    <outlet property="expirationLabel" destination="fzp-77-mte" id="eJh-BR-Fj8"/>
                                    <outlet property="nameLabel" destination="Kxc-JB-M3w" id="Jcz-bg-3Sn"/>
                                    <outlet property="typeLabel" destination="Vtd-HV-TI8" id="Ujo-4w-2sU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dog-cN-WQi" id="3gV-uO-LVR"/>
                            <outlet property="delegate" destination="Dog-cN-WQi" id="e4e-RM-vTX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Prepared" id="t0k-T5-8r4">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="V8e-9W-57C">
                            <color key="tintColor" red="0.0" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="MVW-6Q-LXE" kind="show" id="Kn8-Db-KKG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="addFood" id="iCr-i1-03F">
                            <color key="tintColor" red="0.0" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="r3c-dI-lss" kind="show" identifier="addSegue" id="9mv-x3-WfK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentLabel" destination="hyE-g4-ZD2" id="buo-Cb-zAa"/>
                        <outlet property="currentPlaceHolder" destination="DW0-2o-h9f" id="ftY-ue-Nd7"/>
                        <outlet property="headerView" destination="KAw-qD-7jd" id="rep-8U-6lI"/>
                        <outlet property="imageView" destination="LbQ-Lb-psj" id="b4h-hq-4LU"/>
                        <outlet property="numberOfWeeks" destination="ukK-5T-tpW" id="lZt-oK-X13"/>
                        <outlet property="numberOfWeeksPlaceHolder" destination="bVA-dP-Sz9" id="2H6-MN-HpQ"/>
                        <outlet property="progressBar" destination="wa2-nE-pQN" id="ZD6-Ck-Jfs"/>
                        <outlet property="recommendedLabel" destination="qCD-aI-KQy" id="HgZ-s2-s9T"/>
                        <outlet property="recommendedPlaceHolder" destination="llx-ba-F00" id="HoE-zN-e94"/>
                        <outlet property="segmentedController" destination="3bd-ap-2si" id="JPl-Aj-7gH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eL-vi-NH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144" y="247"/>
        </scene>
    </scenes>
    <resources>
        <image name="addFood" width="50" height="50"/>
        <image name="calculate" width="64" height="64"/>
        <image name="calendar" width="64" height="64"/>
        <image name="save" width="50" height="50"/>
        <image name="settings" width="50" height="50"/>
    </resources>
</document>
