<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uCr-Qp-Dgn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Food Storage View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FoodStorageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BlH-xL-xOO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="-561"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kmj-W0-gNg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uCr-Qp-Dgn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ENs-Ih-riW"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QqZ-PG-3JD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="D4F-pJ-lJ4" kind="relationship" relationship="viewControllers" id="Nmi-6h-pYl"/>
                        <segue destination="dtR-tN-a9h" kind="relationship" relationship="viewControllers" id="Nf5-OB-aoW"/>
                        <segue destination="SfU-hI-6qV" kind="relationship" relationship="viewControllers" id="1px-WD-Bwb"/>
                        <segue destination="hex-xh-eq6" kind="relationship" relationship="viewControllers" id="4vR-R5-ivf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSm-cE-gRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="247"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="gao-Pz-vxU">
            <objects>
                <viewController id="Rhd-rd-iKl" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UKn-E9-kif"/>
                        <viewControllerLayoutGuide type="bottom" id="bRZ-Eq-1CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uTc-YB-uTK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cba-Xp-8g4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainViewCell" id="XBe-x9-6G3">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XBe-x9-6G3" id="ZtD-X8-eBZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zh2-aM-oJR">
                                                    <rect key="frame" x="449" y="21" width="150" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="hq9-cl-E7Y"/>
                                                    </constraints>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zh2-aM-oJR" firstAttribute="centerY" secondItem="ZtD-X8-eBZ" secondAttribute="centerY" id="NBu-Ga-Huq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zh2-aM-oJR" secondAttribute="trailing" constant="-14" id="Vl7-er-AJQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rhd-rd-iKl" id="9qQ-bW-6nw"/>
                                    <outlet property="delegate" destination="Rhd-rd-iKl" id="1iE-Mk-Sxh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sfy-GS-ccK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bs0-yK-bas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224" y="229"/>
        </scene>
        <!--Add Food Entry View Controller-->
        <scene sceneID="qA4-Q1-126">
            <objects>
                <viewController id="r3c-dI-lss" customClass="AddFoodEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7F-SN-SpH"/>
                        <viewControllerLayoutGuide type="bottom" id="Dch-JW-Swp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mi1-gX-ZG9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jc7-Jx-zbB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foX-kw-XCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="1139"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="16Y-nc-ilz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIb-Ei-QjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Qgi-JE-vgz" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6W7-vX-JWw"/>
                        <viewControllerLayoutGuide type="bottom" id="mtb-iw-Ddp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2eT-BS-3LS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="x2F-Zx-f8V">
                                <rect key="frame" x="490" y="98" width="94" height="29"/>
                                <connections>
                                    <action selector="adultStepperChange:" destination="Qgi-JE-vgz" eventType="valueChanged" id="YJz-2i-584"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="QuL-JM-cJb">
                                <rect key="frame" x="490" y="182" width="94" height="29"/>
                                <connections>
                                    <action selector="childStepperChange:" destination="Qgi-JE-vgz" eventType="valueChanged" id="tg9-8x-Nxm"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="R8m-3h-E3j">
                                <rect key="frame" x="490" y="262" width="94" height="29"/>
                                <connections>
                                    <action selector="weekStepperChange:" destination="Qgi-JE-vgz" eventType="valueChanged" id="iFo-Fi-xKD"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Adults" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU7-gM-ypP">
                                <rect key="frame" x="58" y="103" width="49" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Children" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txa-Go-xD5">
                                <rect key="frame" x="49" y="186" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weeks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCi-7w-1M0">
                                <rect key="frame" x="56" y="265" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUf-Xc-Pg7">
                                <rect key="frame" x="290" y="103" width="18" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDp-Jb-sRI">
                                <rect key="frame" x="291" y="192" width="17" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfI-vY-KRj">
                                <rect key="frame" x="291" y="277" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kab-t1-TPT">
                                <rect key="frame" x="267" y="381" width="65" height="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateAmounts:" destination="Qgi-JE-vgz" eventType="touchUpInside" id="Z8z-xd-qN8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qCi-7w-1M0" firstAttribute="top" secondItem="txa-Go-xD5" secondAttribute="bottom" constant="58" id="5wt-kF-djg"/>
                            <constraint firstItem="txa-Go-xD5" firstAttribute="top" secondItem="bU7-gM-ypP" secondAttribute="bottom" constant="66" id="A5T-1M-fOQ"/>
                            <constraint firstItem="Kab-t1-TPT" firstAttribute="top" secondItem="6W7-vX-JWw" secondAttribute="bottom" constant="317" id="Aio-al-ekJ"/>
                            <constraint firstItem="QuL-JM-cJb" firstAttribute="trailing" secondItem="2eT-BS-3LS" secondAttribute="trailingMargin" id="B4t-5M-wf2"/>
                            <constraint firstItem="QuL-JM-cJb" firstAttribute="centerY" secondItem="FDp-Jb-sRI" secondAttribute="centerY" constant="-2" id="G8f-K0-dnu"/>
                            <constraint firstItem="FDp-Jb-sRI" firstAttribute="leading" secondItem="txa-Go-xD5" secondAttribute="trailing" constant="178" id="GcC-rV-oTF"/>
                            <constraint firstItem="R8m-3h-E3j" firstAttribute="trailing" secondItem="2eT-BS-3LS" secondAttribute="trailingMargin" id="Ke4-wH-Ts4"/>
                            <constraint firstItem="pfI-vY-KRj" firstAttribute="leading" secondItem="qCi-7w-1M0" secondAttribute="trailing" constant="184" id="Mmr-i4-I5y"/>
                            <constraint firstItem="qCi-7w-1M0" firstAttribute="leading" secondItem="2eT-BS-3LS" secondAttribute="leadingMargin" constant="40" id="SDs-wZ-8RR"/>
                            <constraint firstItem="bU7-gM-ypP" firstAttribute="top" secondItem="6W7-vX-JWw" secondAttribute="bottom" constant="39" id="T4z-YD-wNl"/>
                            <constraint firstItem="x2F-Zx-f8V" firstAttribute="trailing" secondItem="2eT-BS-3LS" secondAttribute="trailingMargin" id="TX1-sM-mE2"/>
                            <constraint firstItem="JUf-Xc-Pg7" firstAttribute="leading" secondItem="bU7-gM-ypP" secondAttribute="trailing" constant="183" id="U9m-jC-kAc"/>
                            <constraint firstItem="qCi-7w-1M0" firstAttribute="centerY" secondItem="pfI-vY-KRj" secondAttribute="centerY" id="WHh-DG-Fz0"/>
                            <constraint firstItem="pfI-vY-KRj" firstAttribute="top" secondItem="FDp-Jb-sRI" secondAttribute="bottom" constant="73" id="YpJ-Bm-JPD"/>
                            <constraint firstItem="R8m-3h-E3j" firstAttribute="centerY" secondItem="pfI-vY-KRj" secondAttribute="centerY" constant="-11" id="Ytk-oI-4dM"/>
                            <constraint firstItem="txa-Go-xD5" firstAttribute="leading" secondItem="2eT-BS-3LS" secondAttribute="leadingMargin" constant="33" id="ZuI-na-CWj"/>
                            <constraint firstAttribute="centerX" secondItem="Kab-t1-TPT" secondAttribute="centerX" constant="0.5" id="bBu-2P-8aR"/>
                            <constraint firstItem="x2F-Zx-f8V" firstAttribute="centerY" secondItem="JUf-Xc-Pg7" secondAttribute="centerY" id="bqs-qD-NvP"/>
                            <constraint firstItem="FDp-Jb-sRI" firstAttribute="top" secondItem="JUf-Xc-Pg7" secondAttribute="bottom" constant="69" id="pEn-EP-dSI"/>
                            <constraint firstItem="x2F-Zx-f8V" firstAttribute="top" secondItem="6W7-vX-JWw" secondAttribute="bottom" constant="34" id="pWv-uD-2v6"/>
                            <constraint firstItem="JUf-Xc-Pg7" firstAttribute="top" secondItem="6W7-vX-JWw" secondAttribute="bottom" constant="39" id="quQ-ri-iiX"/>
                            <constraint firstItem="bU7-gM-ypP" firstAttribute="leading" secondItem="2eT-BS-3LS" secondAttribute="leadingMargin" constant="42" id="y24-31-Or5"/>
                            <constraint firstItem="QuL-JM-cJb" firstAttribute="leading" secondItem="x2F-Zx-f8V" secondAttribute="trailing" constant="-94" id="yI2-sI-qbJ"/>
                            <constraint firstItem="R8m-3h-E3j" firstAttribute="top" secondItem="QuL-JM-cJb" secondAttribute="bottom" constant="51" id="yL0-Uq-pAW"/>
                            <constraint firstItem="QuL-JM-cJb" firstAttribute="top" secondItem="x2F-Zx-f8V" secondAttribute="bottom" constant="55" id="zeh-wt-6Px"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WHh-DG-Fz0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="BLv-bX-x9P"/>
                    <connections>
                        <outlet property="adultLabel" destination="bU7-gM-ypP" id="Izo-xP-Mtf"/>
                        <outlet property="adultStepper" destination="x2F-Zx-f8V" id="bwZ-4h-dz5"/>
                        <outlet property="adultsNumber" destination="JUf-Xc-Pg7" id="PyW-jn-Pn4"/>
                        <outlet property="calculateButton" destination="Kab-t1-TPT" id="EEJ-fc-gP2"/>
                        <outlet property="childLabel" destination="txa-Go-xD5" id="Lgq-fs-j2s"/>
                        <outlet property="childNumber" destination="FDp-Jb-sRI" id="yvx-iX-JtJ"/>
                        <outlet property="childStepper" destination="QuL-JM-cJb" id="AtA-6z-0Cd"/>
                        <outlet property="weekLabel" destination="qCi-7w-1M0" id="ds0-n1-b5A"/>
                        <outlet property="weekNumber" destination="pfI-vY-KRj" id="V3V-Nf-tsM"/>
                        <outlet property="weekStepper" destination="R8m-3h-E3j" id="m7I-gu-UKW"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3619" y="961"/>
        </scene>
        <!--Home-->
        <scene sceneID="qzE-m0-dFe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hML-wI-MPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D4F-pJ-lJ4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="cwB-oN-Qhj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YZg-sD-sH8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rhd-rd-iKl" kind="relationship" relationship="rootViewController" id="2oo-Mf-s3o"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1475" y="247"/>
        </scene>
        <!--Add Food-->
        <scene sceneID="yFQ-zt-pSI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SfU-hI-6qV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Food" id="fvg-WW-V9e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gCH-Db-kzk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r3c-dI-lss" kind="relationship" relationship="rootViewController" id="UGx-3n-GjG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXD-mm-i6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="1139"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="kdx-9P-V5c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dtR-tN-a9h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculator" id="gft-Z8-ura"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="coF-5s-SUc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qgi-JE-vgz" kind="relationship" relationship="rootViewController" id="5my-AX-jd2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="557-oJ-CAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811" y="965"/>
        </scene>
        <!--My Storage-->
        <scene sceneID="eIH-30-Fbq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hex-xh-eq6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Storage" id="sY9-vZ-KxB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zDA-hA-1kY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l0Z-NB-3DA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrC-Eo-6Ob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="-561"/>
        </scene>
    </scenes>
</document>
