<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uCr-Qp-Dgn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Kmj-W0-gNg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uCr-Qp-Dgn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ENs-Ih-riW"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QqZ-PG-3JD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="D4F-pJ-lJ4" kind="relationship" relationship="viewControllers" id="Nmi-6h-pYl"/>
                        <segue destination="dtR-tN-a9h" kind="relationship" relationship="viewControllers" id="Nf5-OB-aoW"/>
                        <segue destination="SfU-hI-6qV" kind="relationship" relationship="viewControllers" id="1px-WD-Bwb"/>
                        <segue destination="hex-xh-eq6" kind="relationship" relationship="viewControllers" id="4vR-R5-ivf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSm-cE-gRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="247"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="gao-Pz-vxU">
            <objects>
                <viewController id="Rhd-rd-iKl" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UKn-E9-kif"/>
                        <viewControllerLayoutGuide type="bottom" id="bRZ-Eq-1CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uTc-YB-uTK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cba-Xp-8g4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainViewCell" id="XBe-x9-6G3">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XBe-x9-6G3" id="ZtD-X8-eBZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rhd-rd-iKl" id="9qQ-bW-6nw"/>
                                    <outlet property="delegate" destination="Rhd-rd-iKl" id="1iE-Mk-Sxh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sfy-GS-ccK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bs0-yK-bas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224" y="229"/>
        </scene>
        <!--Add Food Entry View Controller-->
        <scene sceneID="qA4-Q1-126">
            <objects>
                <viewController id="r3c-dI-lss" customClass="AddFoodEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7F-SN-SpH"/>
                        <viewControllerLayoutGuide type="bottom" id="Dch-JW-Swp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mi1-gX-ZG9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFD-de-DIk">
                                <rect key="frame" x="16" y="123" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="f2q-S6-xf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCr-uz-wCe">
                                <rect key="frame" x="16" y="172" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAz-g1-5bw">
                                <rect key="frame" x="16" y="220" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fS3-sZ-1C3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZL8-Xi-8mU">
                                <rect key="frame" x="16" y="271" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbG-QD-948">
                                <rect key="frame" x="283" y="513" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="r3c-dI-lss" eventType="touchUpInside" id="Bqx-VG-nNK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYc-cF-ehp">
                                <rect key="frame" x="16" y="79" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="KOi-ET-gLB"/>
                                    <constraint firstAttribute="height" constant="21" id="ZK4-5a-xnI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lu8-qY-L5i">
                                <rect key="frame" x="145" y="76" width="439" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="r3c-dI-lss" id="6EM-qg-9nq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ujw-Tb-g8e">
                                <rect key="frame" x="145" y="119" width="439" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="r3c-dI-lss" id="CuK-gJ-SMM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFz-ud-I7m">
                                <rect key="frame" x="145" y="168" width="439" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="r3c-dI-lss" id="voj-HO-26L"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="juA-Ba-Emh">
                                <rect key="frame" x="145" y="217" width="439" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="r3c-dI-lss" id="LCP-K3-24d"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="U98-Ke-tpZ">
                                <rect key="frame" x="0.0" y="287" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="hzJ-1x-6iq"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="457046237.17621797">
                                    <!--2015-06-26 21:17:17 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xFz-ud-I7m" firstAttribute="trailing" secondItem="Ujw-Tb-g8e" secondAttribute="trailing" id="0xF-60-ve3"/>
                            <constraint firstItem="U98-Ke-tpZ" firstAttribute="top" secondItem="I7F-SN-SpH" secondAttribute="bottom" constant="223" id="1MP-vy-gc2"/>
                            <constraint firstItem="ZAz-g1-5bw" firstAttribute="top" secondItem="rCr-uz-wCe" secondAttribute="bottom" constant="27" id="AOF-bq-fkG"/>
                            <constraint firstItem="U98-Ke-tpZ" firstAttribute="leading" secondItem="Mi1-gX-ZG9" secondAttribute="leadingMargin" constant="-16" id="AU8-wp-8rm"/>
                            <constraint firstAttribute="centerX" secondItem="U98-Ke-tpZ" secondAttribute="centerX" id="CZe-0J-PnL"/>
                            <constraint firstItem="Dch-JW-Swp" firstAttribute="top" secondItem="hbG-QD-948" secondAttribute="bottom" constant="8" id="IUE-0U-Ary"/>
                            <constraint firstAttribute="centerX" secondItem="hbG-QD-948" secondAttribute="centerX" id="JkI-sn-er3"/>
                            <constraint firstItem="cFD-de-DIk" firstAttribute="leading" secondItem="rCr-uz-wCe" secondAttribute="leading" id="Nex-0i-IAL"/>
                            <constraint firstItem="rCr-uz-wCe" firstAttribute="leading" secondItem="ZAz-g1-5bw" secondAttribute="leading" id="Npn-R1-wfv"/>
                            <constraint firstItem="bYc-cF-ehp" firstAttribute="leading" secondItem="Mi1-gX-ZG9" secondAttribute="leadingMargin" id="Nsk-Yv-OCy"/>
                            <constraint firstItem="juA-Ba-Emh" firstAttribute="trailing" secondItem="xFz-ud-I7m" secondAttribute="trailing" id="SCS-Ag-UBH"/>
                            <constraint firstItem="juA-Ba-Emh" firstAttribute="top" secondItem="xFz-ud-I7m" secondAttribute="bottom" constant="19" id="VrQ-EB-k4o"/>
                            <constraint firstItem="ZL8-Xi-8mU" firstAttribute="top" secondItem="ZAz-g1-5bw" secondAttribute="bottom" constant="30" id="aY6-Tu-UZg"/>
                            <constraint firstItem="xFz-ud-I7m" firstAttribute="leading" secondItem="Ujw-Tb-g8e" secondAttribute="leading" id="bHM-zO-lRu"/>
                            <constraint firstItem="lu8-qY-L5i" firstAttribute="trailing" secondItem="Ujw-Tb-g8e" secondAttribute="trailing" id="cau-hp-upJ"/>
                            <constraint firstItem="rCr-uz-wCe" firstAttribute="top" secondItem="cFD-de-DIk" secondAttribute="bottom" constant="28" id="ge5-AT-awS"/>
                            <constraint firstItem="lu8-qY-L5i" firstAttribute="trailing" secondItem="Mi1-gX-ZG9" secondAttribute="trailingMargin" id="h3k-7J-7g6"/>
                            <constraint firstItem="juA-Ba-Emh" firstAttribute="leading" secondItem="xFz-ud-I7m" secondAttribute="leading" id="hCF-Bf-FnD"/>
                            <constraint firstItem="Ujw-Tb-g8e" firstAttribute="top" secondItem="lu8-qY-L5i" secondAttribute="bottom" constant="13" id="hVU-Gx-roo"/>
                            <constraint firstItem="bYc-cF-ehp" firstAttribute="leading" secondItem="cFD-de-DIk" secondAttribute="leading" id="jUH-pR-UnS"/>
                            <constraint firstItem="xFz-ud-I7m" firstAttribute="top" secondItem="Ujw-Tb-g8e" secondAttribute="bottom" constant="19" id="l3Q-IH-H4I"/>
                            <constraint firstItem="lu8-qY-L5i" firstAttribute="top" secondItem="I7F-SN-SpH" secondAttribute="bottom" constant="12" id="mhj-Oj-7Ot"/>
                            <constraint firstItem="cFD-de-DIk" firstAttribute="top" secondItem="bYc-cF-ehp" secondAttribute="bottom" constant="23" id="q97-u7-7RW"/>
                            <constraint firstItem="lu8-qY-L5i" firstAttribute="leading" secondItem="bYc-cF-ehp" secondAttribute="trailing" constant="83" id="qX3-Zh-MSk"/>
                            <constraint firstItem="lu8-qY-L5i" firstAttribute="leading" secondItem="Ujw-Tb-g8e" secondAttribute="leading" id="wW3-yb-bN8"/>
                            <constraint firstItem="ZAz-g1-5bw" firstAttribute="leading" secondItem="ZL8-Xi-8mU" secondAttribute="leading" id="x2n-EJ-uGQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U98-Ke-tpZ" secondAttribute="trailing" constant="-16" id="ye5-ql-iOP"/>
                            <constraint firstItem="bYc-cF-ehp" firstAttribute="top" secondItem="I7F-SN-SpH" secondAttribute="bottom" constant="15" id="zbv-Kj-I8F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jc7-Jx-zbB"/>
                    <connections>
                        <outlet property="UPCLabel" destination="cFD-de-DIk" id="XnQ-Tn-dXR"/>
                        <outlet property="UPCText" destination="Ujw-Tb-g8e" id="pJH-Jq-qIY"/>
                        <outlet property="amountLabel" destination="ZAz-g1-5bw" id="V8P-yW-TWB"/>
                        <outlet property="amountText" destination="juA-Ba-Emh" id="APv-o7-J6e"/>
                        <outlet property="datePIcker" destination="U98-Ke-tpZ" id="Go4-qn-gVC"/>
                        <outlet property="expirationDateLabel" destination="ZL8-Xi-8mU" id="2W5-sw-Bav"/>
                        <outlet property="nameLabel" destination="bYc-cF-ehp" id="tOb-rx-hbf"/>
                        <outlet property="nameText" destination="lu8-qY-L5i" id="5kb-ju-Ord"/>
                        <outlet property="saveButton" destination="hbG-QD-948" id="gg3-Kd-E5O"/>
                        <outlet property="typeLabel" destination="rCr-uz-wCe" id="KFd-GV-OqO"/>
                        <outlet property="typeText" destination="xFz-ud-I7m" id="C6b-c9-YLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foX-kw-XCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="1139"/>
        </scene>
        <!--Home-->
        <scene sceneID="qzE-m0-dFe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D4F-pJ-lJ4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="cwB-oN-Qhj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YZg-sD-sH8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rhd-rd-iKl" kind="relationship" relationship="rootViewController" id="2oo-Mf-s3o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hML-wI-MPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="247"/>
        </scene>
        <!--Add Food-->
        <scene sceneID="yFQ-zt-pSI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SfU-hI-6qV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Food" id="fvg-WW-V9e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gCH-Db-kzk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r3c-dI-lss" kind="relationship" relationship="rootViewController" id="Gpo-gN-uR5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXD-mm-i6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="1139"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="kdx-9P-V5c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dtR-tN-a9h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculator" id="gft-Z8-ura"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="coF-5s-SUc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MVW-6Q-LXE" kind="relationship" relationship="rootViewController" id="YbT-Uu-9oE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="557-oJ-CAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="886"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="in1-nF-Ij0">
            <objects>
                <tableViewController id="MVW-6Q-LXE" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Dxm-6L-9gU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="px7-0E-c4o">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Ki7-Zu-eUV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ki7-Zu-eUV" id="f6g-Pg-n8m">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9R-12-lgk">
                                                    <rect key="frame" x="300" y="39" width="0.0" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Bd7-bu-Bzm">
                                                    <rect key="frame" x="498" y="35" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="adultStepperChange:" destination="MVW-6Q-LXE" eventType="valueChanged" id="Kdr-J6-fdP"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adult" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYZ-cc-70s">
                                                    <rect key="frame" x="8" y="39" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tYZ-cc-70s" firstAttribute="top" secondItem="f6g-Pg-n8m" secondAttribute="topMargin" constant="31" id="0xq-zr-TeV"/>
                                                <constraint firstItem="w9R-12-lgk" firstAttribute="baseline" secondItem="tYZ-cc-70s" secondAttribute="baseline" id="BHz-QZ-vAV"/>
                                                <constraint firstItem="Bd7-bu-Bzm" firstAttribute="centerY" secondItem="f6g-Pg-n8m" secondAttribute="centerY" id="Ivb-bs-LgJ"/>
                                                <constraint firstItem="tYZ-cc-70s" firstAttribute="leading" secondItem="f6g-Pg-n8m" secondAttribute="leadingMargin" id="OZt-4E-Hox"/>
                                                <constraint firstItem="w9R-12-lgk" firstAttribute="centerX" secondItem="f6g-Pg-n8m" secondAttribute="centerX" id="bme-3J-kO4"/>
                                                <constraint firstItem="tYZ-cc-70s" firstAttribute="firstBaseline" secondItem="w9R-12-lgk" secondAttribute="firstBaseline" id="jvi-QL-Awn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bd7-bu-Bzm" secondAttribute="trailing" id="l9o-0n-aul"/>
                                                <constraint firstItem="Bd7-bu-Bzm" firstAttribute="centerY" secondItem="w9R-12-lgk" secondAttribute="centerY" id="z9R-CF-6k8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="eJY-p5-gtZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eJY-p5-gtZ" id="D00-AM-ItR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sz1-3U-gAo">
                                                    <rect key="frame" x="300" y="39" width="0.0" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="N17-hn-Zze">
                                                    <rect key="frame" x="498" y="35" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="childStepperChange:" destination="MVW-6Q-LXE" eventType="valueChanged" id="hHw-R5-dcw"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Child" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD9-vU-JMJ">
                                                    <rect key="frame" x="8" y="39" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N17-hn-Zze" firstAttribute="centerY" secondItem="D00-AM-ItR" secondAttribute="centerY" id="3tQ-jj-gbW"/>
                                                <constraint firstItem="GD9-vU-JMJ" firstAttribute="top" secondItem="D00-AM-ItR" secondAttribute="topMargin" constant="31" id="4O4-nF-HzA"/>
                                                <constraint firstItem="GD9-vU-JMJ" firstAttribute="firstBaseline" secondItem="Sz1-3U-gAo" secondAttribute="firstBaseline" id="8qw-SO-cBz"/>
                                                <constraint firstItem="Sz1-3U-gAo" firstAttribute="centerX" secondItem="D00-AM-ItR" secondAttribute="centerX" id="Dqf-94-6Zs"/>
                                                <constraint firstItem="Sz1-3U-gAo" firstAttribute="baseline" secondItem="GD9-vU-JMJ" secondAttribute="baseline" id="YlV-85-5x9"/>
                                                <constraint firstItem="GD9-vU-JMJ" firstAttribute="leading" secondItem="D00-AM-ItR" secondAttribute="leadingMargin" id="fcD-D5-A8b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N17-hn-Zze" secondAttribute="trailing" id="jx9-ij-g5r"/>
                                                <constraint firstItem="N17-hn-Zze" firstAttribute="centerY" secondItem="Sz1-3U-gAo" secondAttribute="centerY" id="qJK-iW-VU4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="cDm-JX-7xr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cDm-JX-7xr" id="Mmb-sM-vwS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZo-bn-l9H">
                                                    <rect key="frame" x="300" y="39" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="GDW-VR-673">
                                                    <rect key="frame" x="498" y="35" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="weekStepperChange:" destination="MVW-6Q-LXE" eventType="valueChanged" id="90H-yf-qcr"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weeks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqg-2H-5V0">
                                                    <rect key="frame" x="1" y="39" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="GDW-VR-673" secondAttribute="trailing" id="C5x-J7-0Oi"/>
                                                <constraint firstAttribute="centerY" secondItem="GDW-VR-673" secondAttribute="centerY" constant="0.5" id="Y2n-aE-4Kd"/>
                                                <constraint firstItem="kZo-bn-l9H" firstAttribute="centerX" secondItem="Mmb-sM-vwS" secondAttribute="centerX" id="a2V-9l-uMW"/>
                                                <constraint firstItem="Aqg-2H-5V0" firstAttribute="leading" secondItem="Mmb-sM-vwS" secondAttribute="leadingMargin" constant="-7" id="iSV-eI-yHc"/>
                                                <constraint firstItem="Aqg-2H-5V0" firstAttribute="top" secondItem="Mmb-sM-vwS" secondAttribute="topMargin" constant="31" id="kRE-hW-UAE"/>
                                                <constraint firstItem="Aqg-2H-5V0" firstAttribute="firstBaseline" secondItem="kZo-bn-l9H" secondAttribute="firstBaseline" id="lDP-dI-GOL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="GC1-Nc-hFj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GC1-Nc-hFj" id="X4x-QA-Zvf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIf-ph-gZa">
                                                    <rect key="frame" x="268" y="35" width="65" height="30"/>
                                                    <state key="normal" title="Calculate">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="calculateAmounts:" destination="MVW-6Q-LXE" eventType="touchUpInside" id="FSp-sY-gYs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rIf-ph-gZa" firstAttribute="centerX" secondItem="X4x-QA-Zvf" secondAttribute="centerX" id="sqo-OU-tBC"/>
                                                <constraint firstItem="rIf-ph-gZa" firstAttribute="top" secondItem="X4x-QA-Zvf" secondAttribute="topMargin" constant="27" id="vqt-35-IsS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="I6o-wA-0ie">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="G1V-nZ-ulO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G1V-nZ-ulO" id="20l-m2-jty">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MVW-6Q-LXE" id="kf6-Eu-d4t"/>
                            <outlet property="delegate" destination="MVW-6Q-LXE" id="jzw-KV-Ilz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8zs-vs-eDN"/>
                    <connections>
                        <outlet property="adultLabel" destination="tYZ-cc-70s" id="IXh-Va-c30"/>
                        <outlet property="adultStepper" destination="Bd7-bu-Bzm" id="foG-wk-bql"/>
                        <outlet property="adultsNumber" destination="w9R-12-lgk" id="DNZ-3i-xPa"/>
                        <outlet property="calculateButton" destination="rIf-ph-gZa" id="Bzh-KY-9RN"/>
                        <outlet property="childLabel" destination="GD9-vU-JMJ" id="vNJ-mJ-Yir"/>
                        <outlet property="childNumber" destination="Sz1-3U-gAo" id="nsZ-VO-foR"/>
                        <outlet property="childStepper" destination="N17-hn-Zze" id="Rln-5a-KhM"/>
                        <outlet property="weekLabel" destination="Aqg-2H-5V0" id="do2-Ta-6kd"/>
                        <outlet property="weekNumber" destination="kZo-bn-l9H" id="VUO-aP-rtz"/>
                        <outlet property="weekStepper" destination="GDW-VR-673" id="awc-Ba-Fo1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8u-LD-p5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3413" y="886"/>
        </scene>
        <!--My Storage-->
        <scene sceneID="eIH-30-Fbq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hex-xh-eq6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Storage" id="sY9-vZ-KxB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zDA-hA-1kY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dog-cN-WQi" kind="relationship" relationship="rootViewController" id="NyT-Ta-xWc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrC-Eo-6Ob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="-561"/>
        </scene>
        <!--Food Storage View Controller-->
        <scene sceneID="04L-or-Z4U">
            <objects>
                <tableViewController id="Dog-cN-WQi" customClass="FoodStorageViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="hFJ-6m-gxZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCell" rowHeight="80" id="ZVh-3e-VlG" customClass="StorageTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZVh-3e-VlG" id="ujn-zX-aRb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxc-JB-M3w">
                                            <rect key="frame" x="13" y="14" width="51.5" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtd-HV-TI8">
                                            <rect key="frame" x="13" y="39" width="36" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Expiration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzp-77-mte">
                                            <rect key="frame" x="450.5" y="14" width="141.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1y-oC-MKd">
                                            <rect key="frame" x="450.5" y="34" width="141.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vtd-HV-TI8" firstAttribute="leading" secondItem="Kxc-JB-M3w" secondAttribute="leading" id="5TG-oS-xME"/>
                                        <constraint firstItem="Kxc-JB-M3w" firstAttribute="leading" secondItem="ujn-zX-aRb" secondAttribute="leadingMargin" constant="5" id="6Hc-ol-kBM"/>
                                        <constraint firstItem="Vtd-HV-TI8" firstAttribute="top" secondItem="Kxc-JB-M3w" secondAttribute="bottom" constant="2" id="NFf-Qx-FRM"/>
                                        <constraint firstItem="fzp-77-mte" firstAttribute="top" secondItem="ujn-zX-aRb" secondAttribute="topMargin" constant="6" id="OgM-z5-pne"/>
                                        <constraint firstItem="fzp-77-mte" firstAttribute="trailing" secondItem="ujn-zX-aRb" secondAttribute="trailingMargin" id="PAp-tE-C9F"/>
                                        <constraint firstItem="Kxc-JB-M3w" firstAttribute="top" secondItem="ujn-zX-aRb" secondAttribute="topMargin" constant="6" id="ibf-yd-3iw"/>
                                        <constraint firstItem="W1y-oC-MKd" firstAttribute="trailing" secondItem="ujn-zX-aRb" secondAttribute="trailingMargin" id="jyZ-So-Ex3"/>
                                        <constraint firstItem="W1y-oC-MKd" firstAttribute="top" secondItem="fzp-77-mte" secondAttribute="bottom" constant="2" id="niU-uO-dZk"/>
                                        <constraint firstItem="fzp-77-mte" firstAttribute="trailing" secondItem="W1y-oC-MKd" secondAttribute="trailing" id="vRz-xN-ssb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="W1y-oC-MKd" id="3bC-jx-q7B"/>
                                    <outlet property="expirationLabel" destination="fzp-77-mte" id="eJh-BR-Fj8"/>
                                    <outlet property="nameLabel" destination="Kxc-JB-M3w" id="Jcz-bg-3Sn"/>
                                    <outlet property="typeLabel" destination="Vtd-HV-TI8" id="Ujo-4w-2sU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dog-cN-WQi" id="3gV-uO-LVR"/>
                            <outlet property="delegate" destination="Dog-cN-WQi" id="e4e-RM-vTX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LTE-pm-BkU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eL-vi-NH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144" y="-561"/>
        </scene>
    </scenes>
</document>
